{
  "name": "rss-to-json-feed",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "@CAYdenberg",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "entities": "^1.1.1",
    "lodash.get": "^4.4.2",
    "moment": "^2.19.1",
    "xml2js": "^0.4.17"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAYdenberg/rss-to-json-feed.git"
  },
  "bugs": {
    "url": "https://github.com/CAYdenberg/rss-to-json-feed/issues"
  },
  "homepage": "https://github.com/CAYdenberg/rss-to-json-feed#readme",
  "description": "Convert RSS and ATOM feeds to the JSON Feed format",
  "keywords": [
    "RSS",
    "ATOM",
    "RSS reader",
    "RSS parser",
    "JSON Feed"
  ]
}
